# EqualLib

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/romiiis/core/: EqualLib.java  EqualLibConfig.java
src/main/java/com/romiiis/util/: Pair.java
src/main/java/com/romiis/: DeepEquals.java  EqualLib.java  IEqualLib.java  Main.java  ObjectSet.java  Pair.java
src/main/java/com/romiis/core/: EqualLib.java  EqualLibConfig.java  IEqualLib.java
src/main/java/com/romiis/data/: Pair.java
src/main/java/com/romiis/exceptions/: BaseEqualLibException.java
src/main/java/com/romiis/util/: DeepCopyUtil.java  Pair.java  ReflectionUtil.java
src/main/java/com/romiis/utils/: ReflectionUtil.java
src/main/resources/: TESTY.xlsx  testy.md
src/test/java/: module-info.java
src/test/java/com/romiiis/: CollectionsDeepEqualsTest.java  DeepCopyUtil.java
src/test/java/com/romiiis/complexTests/: ComplexTests.java  ComplexTestsData.java  GraphNode.java  TestGraphGenerator.java
src/test/java/com/romiiis/customEqualsTests/: Address.java  City.java  Country.java  Person.java  customEqualsTests.java
src/test/java/com/romiiis/ignoringTests/: Address.java  City.java  Country.java  Person.java  ignoringTests.java
src/test/java/com/romiiis/inheritanceTests/: inheritanceTests.java
src/test/java/com/romiiis/maxDepthTests/: MaxDepthTests.java  MaxDepthTestsData.java
src/test/java/com/romiiis/simpleTests/: CollectionsSimpleTests.java  CollectionsTreatTests.java  SimpleTests.java  SimpleTestsData.java
src/test/java/com/romiiis/thesis_tests/: ThesisTests.java
src/test/java/com/romiis/: CollectionsDeepEqualsTest.java  DeepCopyUtil.java  SimpleTests.java  Tests2.java
src/test/java/com/romiis/complexTests/: Complex.java  ComplexTests.java  ComplexTestsData.java  GraphNode.java  RandomCyclicGraphGenerator.java  TestGraphGenerator.java
src/test/java/com/romiis/customEqualsTests/: Address.java  City.java  Country.java  Person.java  customEqualsTests.java
src/test/java/com/romiis/ignoringTests/: Address.java  City.java  Country.java  Person.java  ignoringTests.java
src/test/java/com/romiis/inheritanceTests/: inheritanceTests.java
src/test/java/com/romiis/maxDepthTests/: MaxDepthTests.java  MaxDepthTestsData.java
(+57 files in other folders)
